{
  "name": "23bai70437-exp2-srinath",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.7",
    "bootstrap": "^5.3.8",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "description": "React Vite project for Experiment 2 submission",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srinath/23bai70437-exp2-srinath.git"
  },
  "keywords": [
    "react",
    "vite",
    "exp2",
    "college-project"
  ],
  "author": "Srinath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srinath/23bai70437-exp2-srinath/issues"
  },
  "homepage": "https://github.com/srinath/23bai70437-exp2-srinath#readme"
}
